<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>自定义画板</title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			
			.canvasContainer{
				width: 800px;
			}
			
			.canvasContainer canvas{
				background-color: #0094FF;
				cursor: crosshair;
			}
			
			button{
				width: 62px;
				height: 26px;
				outline: none;
				border-radius: 50%;
				border: 1px solid #222222;
				background-color: #008AFF;
			}
			
			input{
				width: 60px;
				height: 20px;
				outline: none;
			}
			
			input[type="number"]{
				width: 60px;
				height: 22px;
				border-radius: 50%;
				text-indent: 0.5em;
			}
		</style>
	</head>
	<body>
		<div class="canvasContainer">
			<audio src="songs/sisi.mp3" class="audios"></audio>
			<canvas width="800" height="800"></canvas>
			<button class="huabi">画笔</button>
			<button class="qingkon">清空</button>
			<button class="xiangpica">橡皮擦</button>
			<label>粗细大小：</label>
			<input type="number" class="numbers" value="1" min="1" max="100" />
			<label>颜色选择：</label>
			<input type="color" class="colors" />
		</div>
	</body>
</html>
<script src="js/Painter.js"></script>
<script src="js/App.js"></script>